<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.nuytsm</groupId>
  <artifactId>SwtLdapQuery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<!--   <repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
	</repositories> -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
<!--     <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
        <version>4.3</version>
    </dependency> -->
<!--     <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>4.3</version>
    </dependency>
    
    <dependency>
		<groupId>org.eclipse.jface</groupId>
		<artifactId>org.eclipse.jface</artifactId>
		<version>3.8.0.v20120521-2329</version>
	</dependency>
     -->
       
    <dependency>
	  <groupId>org.eclipse</groupId>
	  <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
	  <version>3.3.3.v3349</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>jface</artifactId>
		<version>3.3.0-I20070606-0010</version>
	</dependency>
	
	<dependency>
  <groupId>org.eclipse.core</groupId>
  <artifactId>databinding</artifactId>
  <version>1.0.0-I20070606-0010</version>
</dependency>

<dependency>
  <groupId>org.eclipse.jface</groupId>
  <artifactId>databinding</artifactId>
  <version>1.0.0-I20060605-1400</version>
</dependency>

    
  </dependencies>
</project>